<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta name="Description" content="Enter your description here"/>
    <meta name="keywords" content="your, tags"/>

    <!-- Facebook, LinkedIn, Google Social Sharing Meta Tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="The Quiz Arms" />
    <meta property="og:description" content="DESCRIPTION OF PAGE CONTENT" /> <!-- Same as what's inside description meta tag -->
    <!-- The description you want displayed when your page is linked to (maximum 300 characters) -->
    <meta name="image" property="og:image" content="URL TO IMAGE" />
    <!-- URL of image to be displayed when your site is linked to -->
    <meta property="og:image:alt" content="ALT TEXT FOR IMAGE" /> <!-- Alt text for above image - an accessibility win -->
    <meta property="og:url" content="#" /> <!-- Your page's URL -->
    <meta property="og:site_name" content="The Quiz Arms" />
    <meta name="author" content="Kera Cudmore">

    <!-- Stylesheets - Font Awesome & style.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  
    <!--Page Title-->
    <title>The Quiz Arms</title>
</head>
<body class="flex-container">
    <h1>THE QUIZ ARMS</h1>

        <div id="outer-container">

            <div class="difficulty">

                <h2>Select your difficulty</h2>

                <div class=" btn-group">
                <button id="easy">Easy</button>
                <button id="medium">Medium</button>
                <button id="hard">Hard</button>
                </div>
            </div>

            <div class="quiz-area hide">    

                <h2 id="question">This is Where the Question will go </h2>

                <div class="btn-group" id="choices">
                <button>Answer 1</button>
                <button>Answer 2</button>
                <button>Answer 3</button>
                <button>Answer 4</button>
                </div>
            </div>
        </div>
<!--JavaScript - jQuery & my JS-->
<script src="assets/js/javascript.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js"></script>

</body>
</html>